<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8"/>
        <title>
            India news
        </title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <style>
            #topbar{
    background-color:#7A0000;
    width:100%;
    height:67px;
    color:white;
}
body{
    margin:0;
    font-family:verdana,helvetica,arial,sans-serif;
    background-image:url(rd.jpg);
    background-repeat:no-repeat;
    background-position:center top;
    background-attachment:fixed;
}
.fixedwidth{
    width:1200px;
    margin:0 auto; 
}
#logo,#signin{
    padding:8px 10px 0px 0px;
    float:left;
    border-right:3px solid #990000;
}
#signin img{
    padding-left:20px;
    padding-right:10px;
    
}
#menu {
    float:left;
    padding:0;
    margin:0;
 }
#menu li{
    list-style:none;
    font-weight:bold;
    padding:15px 15px 0px 15px;
    border-right:1px solid #990000;
    float:left;
}
#search{
    float:left;
    padding:30px 0px 10px 15px; 
}
#search input{
    height:20px;
    width:185x;
    font-size:0.9em;
    padding-left:10px;
    background-image:url(magnify.jpg);
    background-repeat:no-repeat;
    background-position:right center;
}
.break{
    clear:both;
}
#newsbar{
    background-color:#990000;
    width:100%;
    height:90px;
    color:white;
   /* background-image:url(magnify.jpg);
    background-repeat:no-repeat;
    background-position:center;*/
}
#newsbar p{
    margin:0;
    padding:0;
    padding-top:10px;
    float:left;
}
#newsheader{
    font-size:40px;
}
#india{
    font-size:20px;
    padding-left:10px;
}
#rss{
   float:right; 
   margin-top:40px;
}

#topicmenu ul{ 
    background-color:#3E0C0D;
    margin-top:5px;
    padding:3px 0 0 3px;
    height:23px;
}
#topicmenu li{
    list-style:none;
    font-size:0.8em;
    padding:0 15px 0 15px;
    border-right:1px solid white;
    float:left;
}
#content{
    width:100%;
    color:black;
    font-size:0.75em;
}
.date{
    font-weight:bold;
}
h1 {
    color:#1F4F82;
    font-size:2.5em;
    text-decoration:underline; 
}
.dravid{
    float:left;
}
.newsitem{
    position:relative;
    left:10px;
    top:-15px;
    width:300px;
    float:left;
    font-size:1.1em;
}
.newsitem a{
    color:#1F4F82;
    text-decoration:none;    
}
a{
    text-decoration:none;
}
a:hover{
    color:red;
    text-decoration:underline;
}
.video{
    margin:0px 50px;
    float:left;
}
#videos{
    background-color:black;
    width:700px;
    height:550px;
    margin:10px 100px;
}
.page_footer{
    clear:both;
    text-align:center;
    background-color:#DDDDDD;
}
#watch{
    background-color:#EEEEEE;
    width:700px;
    height:650px;
    margin:10px 100px;
    border:2px solid black;
}
h2{
    color:#505050;
    margin:10px 0px 10px 270px;
    font-size:1.4em;
    text-decoration:underline;
}
.rd1{
    margin: 10px 20px;
    border:2px solid black;
}
#watch li{
    list-style-type:circle;
    font-family:sans-serif;
    margin:8px;
    border-bottom:1px solid #DDDDDD;
}

        </style>
    </head>
    <body>
        <div id="container">
            <div id="topbar">
                <div class="fixedwidth">
                    <div id="logo">
                        <a href="https://en.wikipedia.org/wiki/India_News"><img src="news.jpg"  width="150" height="50"/></a>
                    </div>
                    <div id="signin">
                         <a href="https://www.facebook.com/cans2015?_rdr=p"><img src="signin.jpg"  width="150" height="50"/></a>
                    </div>
                    <div id="menu">
                        <ul>
                            <li>News</li>
                            <li>Sports</li>
                            <li>Weather</li>
                            <li>iPlayer</li>
                            <li>TV</li>
                            <li>Radio</li>
                            <li>more...</li>
                        </ul>
                    </div>
                    <div id="search">
                        <input type="text" placeholder="Search...">
                    </div>
               </div>
               <div class="break"></div>
                    <div id="newsbar">
                        <div class="fixedwidth">
                        <p id="newsheader">NEWS<span id="india">India</span></p>
                        <div id="rss">
                            RSS <img src="rss.jpg"/>
                        </div>
                         <div class="break"></div>
                         <div id="topicmenu">
                            <ul>
                            <li>Home</li>
                            <li>World</li>
                            <li>Asia</li>
                            <li>India</li>
                            <li>State</li>
                            <li>City</li>
                            <li>Business</li>
                            <li>Politics</li>
                            <li>Health</li>
                            <li>Education</li>
                            <li>Technology</li>
                            <li>Environment</li>
                            <li>Sports</li>
                            <li>Entertainment</li>
                            <li style="border-right:none">More</li>
                            </ul>
                        </div>
                    </div> 
            </div>
            <div class="break"></div>
            <div id="content">
                <div class="fixedwidth">
                    <p><span class="date">09 March 2012</span> Last Updated at 08:00 PM </p>
                    <a href="http://www.espncricinfo.com/india/content/story/556809.html"><h1>Rahul Dravid:The Wall Of India Retires...!</h1></a>
                    <img class="dravid" src="dravid.jpg" width="550" height="320"/>
                    <div class="newsitem"> 
                    <p>Rahul Dravid was probably one of the last classical Test match batsmen. His progress into the national side may have been steady and methodical rather than meteoric, but once there, Dravid established himself at the vanguard of a new, defiant generation that were no longer easybeats away from home. Armed with an orthodox technique drilled into him by Keki Tarapore, he became the cement that held the foundations firm while the flair players expressed themselves. Yet, for a man quickly stereotyped as one-paced and one-dimensional, he too could stroke the ball around when the mood struck him.</p>
                    <ul><p>
                    <li><a href="https://en.wikipedia.org/wiki/Rahul_Dravid">Rahul Dravid-Wikipedia</a><br/></li>
                    <li><a href="http://www.espncricinfo.com/india/content/player/28114.html">Records Set By Rahul Dravid</a><br/></li>
                    <li><a href="http://onespotstudycenter.blogspot.in/2013/10/list-of-awards-and-achievements-of.html">Awards And Achievements By Rahul Dravid</a><br/></li>
                    <li><a href="http://indiatoday.intoday.in/story/rahul-dravid-retirement-speech/1/177024.html">Rahul Dravid's Retirement Speech</a><br/></li>
                    </p></ul>
                    <br/>
                    </div>
                </div>
            </div>
        </div>
        <div class="break"></div>
        <div id="watch">
            <h2>|...Gallery...|</h2>
            <img src="rd1.jpg" width="300" height="200" class="rd1"/>
            <img src="rd2.jpg" width="300" height="200" class="rd1"/>
            <img src="rd3.jpg" width="300" height="200" class="rd1"/>
            <img src="rd4.jpg" width="300" height="200" class="rd1"/>
        <ul>
            <a href="https://www.google.co.in/search?q=rahul+dravid+batting&biw=1280&bih=621&source=lnms&tbm=isch&sa=X&ved=0CAYQ_AUoAWoVChMIwYWsgOigyAIVArYaCh0DFQpn"><li>More Photos...</li></a>
            <a href="https://www.google.co.in/search?q=rahul+dravid+batting&biw=1280&bih=621&tbm=vid&source=lnms&sa=X&ved=0CAgQ_AUoAmoVChMIs4TJguigyAIVBrwaCh3-kge6&dpr=1.5"><li>More Videos...</li></a>
            <a href="https://www.youtube.com/watch?v=s639N8mHeqc"><li>Watch Rahul Dravid's Fastest Fifty (22 balls)</li></a>
            <a href="https://www.youtube.com/watch?v=6en6J2H9Des"><li>Watch Rahul Dravid's 270 Runs vs pakistan</li></a>
            <a href="https://www.youtube.com/watch?v=y9RKsAY-cP0"><li>Dravid- Record Holder For Highest Number Of Catches(210 Catches)</li></a>
        </ul>
        </div>
        <div class="break"></div>
        <br/><hr/><br/>
        <div id="videos">
        <p class="video"><video width="600" height="530" controls>
            <source src="dravid_video.mp4" type="video/mp4"/>
            If you can see this, update your browser
        </video></p>
        </div>
        <br/>
        <div id="videos">
        <p class="video"><video width="600" height="500" controls>
            <source src="dravid_video2.mp4" type="video/mp4"/>
            If you can see this, update your browser
        </video></p>
        </div><br/><hr/>
    <footer class="page_footer">
        &copy; All rights reserved with indianews.co.in<br/><br/>
        Note:Website Made By NJ-19<br/><br/>
    </footer>
    </body>
</html> 